<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>elijamos jugador</title>
  <link href="fondoeleccion.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="resources/ic.png">
</head>
<body>
<div>
<header id="elijamos">
    <h1>Elije quien te gustaria que te ayude</h1>

</header>
</div>
<section>

    <div id="hermione" class="columna1">
    <p>
    <h3> Hermione Granger</h3>
    </p>
    <p>
    <h4>Destaca por su increible inteligencia y caracter perfeccionista</h4>
    </p>
        <img src="resources/hermioneleviosa.gif" alt="Hermione">
    <p>

        <audio src="resources/harry-potter-its-leviosa-not-leviosar.mp3" controls></audio>
    </p>
    <h3><a href="Juego.html" target="_self">¡Quiero que me ayude Hermione! </a></h3>

    </div>
    <div id="ron" class="columna2">
    <p>
        <h3>Ron Weasley</h3>
    </p>
    <p>
        <h4>Caracterizado por lealtad, rebeldia y graciosas bromas</h4>
    </p>
    <p>
        <img src="resources/gifron2.gif" alt="Ron Weasley">
        <h5>¿Quien dijo que salvar el mundo magico no puede ser divertido?</h5>

    <h3><a href="Juego.html" target="_self">¡Quiero que me ayude Ron!</a></h3>
    </p>
</div>
</section>


</body>
</html>